.content-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 40vw 28vw 12vw;
	grid-template-areas:
	    "title title"
		"windows macos"
		"linux parag1"
		"back home";
	margin-top: 1em;
	gap: 2em 0;
	align-items: center;
	justify-items: center;
	
}

@media screen and (max-width: 1170px) {
	.content-grid {
		grid-template-rows: auto 40vw 28vw 20vw;
	}
}
	

.title {
	grid-area: title;
	font-family: darksouls;
	font-size: calc(1em + 2.5vw);
	line-height: 1em;
	font-weight: bold;
	text-align: center;
}

div div p {
	text-align: center;
	padding-top: 1em;
}

.windows {
	grid-area: windows;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	width: 14em;
	height: auto;
}

.macos {
	grid-area: macos;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	max-width: 100%;
    max-height: 100%;
	width: 11.5em;
	height: auto;
  }

.macos img {
    max-width: 100%;
    max-height: 100%;
	width: 100%;
	height: auto;
}

.linux {
	grid-area: linux;
	width: 50%;
	height: auto;
	align-self: center;
}

.parag1 {
	grid-area: parag1;
	font-size: calc(9px + 1vw);
	line-height: 1.5em;
	padding-right: 4.5em;
	text-align: left;
	align-self: center;
}

#bigger {
	display: inline-block;
	vertical-align: middle;
	font-size: calc(16px + 1vw);
}

.back {
	grid-area: back;
	justify-self: start;
	align-self: end;
	max-width: 100%;
}

div.back a img {
	width: 10em;
	height: auto;
}

.home {
	grid-area: home;
	justify-self: end;
	align-self: end;
	max-width: 100%;
}

div.home a img {
	width: 10em;
	height: auto;
}

	/* Smartphone view */

@media screen and (max-width: 653px) {
	
	main.content {
		padding: 0;
	}
	
	main > div > p {
		font-size: calc(16px + 1vw);
	}
	
	a {
		font-size: calc(20px + .8vw);
	}
	
	#bigger {
		font-size: calc(20px + .8vw);
	}
		
	
	aside div.aside-content a p span {
		margin: 0;
		padding-top: 0.25em;
		font-size: calc(16px + 1vw);
	}

	.content-grid {
		grid-template-rows: auto auto auto 2fr;
	}
	
	.windows {
		width: auto;
	}
	
	.macos img {
		width: 3.5em;
		padding-left: 3em;
	}
	
	.windows img {
		width: 3.5em;
		padding-left: 2.5em;
	}
	
	.parag1 {
		padding-right: 0;
		padding-top:0;
		font-size: calc(16px + 1vw);
		
	}
	
	.back {
		justify-self: center;
	}
	
	div.back a img {
		width: 6em;
	}
	
	.home {
		justify-self: center;
	}
	
	div.home a img {
		width: 6em;
	}
}