@font-face {
    font-family: "darksouls";
    src: url("../fonts/OptimusPrincepsSemiBold.ttf");
}

@font-face {
    font-family: "playfair";
    src: url("../fonts/PlayfairDisplay-VariableFont_wght.ttf");
}

body {
	font-family: playfair;
	letter-spacing: 0.05em;
	line-height: 1.5em;
	font-size: calc(12px + .5vw);
	color: #FFFFFF;
	background-color: #12303A;
}

/* Smartphone view */

@media screen and (max-width: 653px) {
	body {
		font-size: calc(16px + .5vw);
	}
	
	aside div.aside-content a p span {
		margin: 0;
		padding-top: 0.25em;
		font-size: calc(18px + 1vw);
	}
}

div.site {
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
	   "banner banner"
	   "menu menu"
	   "content sidebar"
	   "footer footer";
	gap: 0.25% 1%;
	margin: 0 1% auto 1%;
}

.banner {
	grid-area: banner;
}

header a img {
	width: 100%;
	height: auto;
}

.menu {
	grid-area: menu;
}

ul {
	list-style-type: none;
	text-align: center;
	background: linear-gradient(to right, #0F1F26, #70483B);
}

li {
	display: inline-block;
	margin: 1.3% 5% 1.3% 5%;
}

	/* Smartphone view */

@media screen and (max-width: 728px) {
  
	span.tworows {
		display: block;
	}
  
}

a {
	font-family: darksouls;
	font-size: calc(16px + .8vw);
	letter-spacing: normal;
	background: linear-gradient(to top, #fadf50, #aa5729);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: 600;
	text-decoration: none;
	filter: drop-shadow(0.05em 0.05em black);
	display: inline-block
}

.content {
	grid-area: content;
}

main {
    background: linear-gradient(to right, rgba(15, 31, 38, .8), rgba(112, 72, 59, .8)), 
	            linear-gradient(to bottom, rgba(112, 72, 59, .8), rgba(61, 216, 233, .8));
    padding: 2em;
}

.sidebar {
	grid-area: sidebar;
	padding: 2em;
}


aside {
	background: linear-gradient(to left, rgba(15, 31, 38, .8) 0%, rgba(112, 72, 59, .8)), 
	            linear-gradient(to bottom, rgba(112, 72, 59, .8), rgba(61, 216, 233, .8));
}

aside h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: darksouls;
	font-size: calc(1em + 2.5vw);
	letter-spacing: normal;
	background: linear-gradient(to top, #fadf50, #aa5729);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    font-weight: 600;
	text-decoration: none;
	filter: drop-shadow(0.05em 0.05em black);
	text-align: center;
	margin-top: 0.4em;
	height: 1em;
	width: auto;
}

	/* Safari */

@supports (display: -webkit-box) {
	aside h1 {
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		font-family: darksouls;
		font-size: calc(1em + 2.5vw);
		letter-spacing: normal;
		background: linear-gradient(to top, #fadf50, #aa5729);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-weight: 600;
		text-decoration: none;
		filter: drop-shadow(0.05em 0.05em black);
		text-align: center;
		margin-top: 0.4em;
		height: 1em;
		width: auto;
	}
}

aside div.aside-content {
	display: -webkit-box;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 1em;
}

aside div.aside-content a p {
	display: -webkit-box;
	display: flex;
	flex-direction: column;
	margin: 2.5em auto;
	align-items: center;
	font-size: calc(9px + 1vw);
}

aside div.aside-content a p img {
	width: 40%;
	height: auto;
}

aside div.aside-content a p span {
	margin: 0;
	padding-top: 0.25em;
	font-size: calc(12px + 1vw);
}

	/* Safari */

@supports (-webkit-text-fill-color: transparent) {
	@media not all and (min-resolution:.001dpcm) {
		aside div.aside-content a p span {
			-webkit-text-fill-color: transparent;
			font-family: darksouls;
			font-size: calc(16px + .8vw);
			letter-spacing: normal;
			background: linear-gradient(to top, #fadf50, #aa5729);
			-webkit-background-clip: text;
			font-weight: 600;
			text-decoration: none;
			filter: drop-shadow(0.05em 0.05em black);
		}
	}
}

	/* Smartphone view */

@media screen and (max-width: 728px) {
	
	.sidebar {
		grid-area: sidebar;
		padding: 0.5em;
	}
	
	div.site {
		display: grid;
		grid-template-columns: 4fr 1fr;
		grid-template-rows: auto auto auto auto 12em;
		grid-template-areas:
		"banner banner"
		"menu menu"
		"sidebar sidebar"
		"content content"
		"footer footer";
		gap: 0.25% 1%;
		margin: 0 1% auto 1%;
	}
	
	aside div.aside-content {
		display: -webkit-box;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		text-align: center;
		justify-content: center;
		margin-top: 0.3em;
	}
	
	aside div.aside-content a p {
		margin: 0.7em 1.5em;
	}
	
	aside div.aside-content a p img {
		height: 2.3em;
		width: auto;
	}
}
  


.footer {
	grid-area: footer;
	align-self: start;
	display: grid;
	width: 96vw;
	height: 10vh;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	   "alignleft alignright";
	align-items: start;
	margin: auto;
	
}

.alignleft {
	grid-area: alignleft;
	justify-self: start;
}


address p {
	display: inline;
	vertical-align: top;
}

img.w3c {
	display: inline;
	width: 3.5%;
	min-width: 46px;
	height: auto;
	vertical-align: bottom;
}

.alignright {
	grid-area: alignright;
	justify-self: end;
}

	/* Smartphone view */	
	
@media screen and (max-width: 824px) {

	.footer {
		margin-top: 2%;
		grid-area: footer;
		align-self: start;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		justify-content: center;
		grid-template-areas:
			"alignleft"
			"alignright";
	}
	
	img.w3c {
		justify-self: center;
	}

	.alignleft {
		grid-area: alignleft;
		align-self: center;
	}
	
	
	.alignright {
		grid-area: alignright;
		width: 100%;
		text-align: center;
	}
}