.content-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto auto auto auto auto 8em;
	grid-template-areas:
		"title1 title1 title1"
	    "author author author"
		"title2 title2 title2"
		"sources1 sources1 sources1"
		"sources2 sources2 sources2"
		"licenses licenses licenses"
		"sources3 sources3 sources3"
		"fontlicenses fontlicenses fontlicenses"
		"home home home";
	margin-top: 1em;
	gap: 2em;
	align-items: center;
	justify-items: center;
}

h2 {
	font-family: darksouls;
	font-size: calc(1em + 2.5vw);
	line-height: 1em;
	font-weight: bold;
	text-align: center;
}

.title1 {
	grid-area: title1;
}

.author {
	grid-area: author;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	    "a-image a-address a-address";
	margin-top: 1em;
	gap: 1em;
}

	.a-image {
		grid-area: a-image;
		width: 14em;
		height: auto;
		justify-self: end;
	}

	.a-address {
		grid-area: a-address;
		justify-self: start;
		align-self: center;
		font-size: calc(9px + 1vw);
		padding-right: 3em;
	}
	
	.a-address span {
		font-weight: bold;
	}
	
	/* Smartphone view */

@media screen and (max-width: 1170px) {
	.author {
		grid-area: author;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		grid-template-areas:
			"a-image"
			"a-address";

	}
	
	.a-image {
		justify-self: center;
	}
	
	.a-address {
		justify-self: center;
		padding-right: 0;
	}
		
}


.title2 {
	grid-area: title2;
}

main > div > p {
	font-size: calc(9px + 1vw);
}

.sources1 {
	grid-area: sources1;
	justify-self: center;
	padding: 0 2.7em;
}

.sources2 {
	grid-area: sources2;
	justify-self: center;
	padding: 0 2.7em;
}

	/* Smartphone view */

@media screen and (max-width: 1170px) {
	
	.sources1 {
		padding: 0;
	}
	
	.sources2 {
		padding: 0;
	}
}

.licenses {
	grid-area: licenses;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto;
	grid-template-areas:
	    "item1 item2 item3 item4"
		"item5 item6 item7 item8";
	margin-top: 1em;
	gap: 2em;
	justify-self: center;
}


div.licenses div span {
	display: inline;
}

div.licenses div address {
	display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

div.licenses div a {
	display: inline-block;
	padding-top: 0.1em;
	font-size: calc(7px + 1vw);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

div.licenses div address:hover {
	white-space: normal;
	overflow: visible;
	width: auto;
}

div.licenses div a:hover {
	white-space: normal;
	overflow: visible;
	width: auto;
}

	/* Safari */

@media not all and (min-resolution:.001dpcm) { 
	@supports (-webkit-appearance:none) {
		div.licenses div address,
		div.licenses div a {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: unset;
		}
	}
}

	/* Smartphone view */

@media screen and (max-width: 1170px) {
	.licenses {
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
	    "item1 item2"
		"item3 item4"
		"item5 item6"
		"item7 item8";
	}
}

	
	.item1 {
		grid-area: item1;
	}
	
	.item2 {
		grid-area: item2;
	}
	
	.item3 {
		grid-area: item3;
	}
	
	.item4 {
		grid-area: item4;
	}
	
	.item5 {
		grid-area: item5;
	}
	
	.item6 {
		grid-area: item6;
	}
	
	.item7 {
		grid-area: item7;
	}
	
	.item8 {
		grid-area: item8;
		position: relative;
	}

	.move {
		position: absolute;
		top: 42%;
		left: 0;
		right: 0;
		transition: transform 0.3s ease;
		transform: translateY(0);
	}
	
	address:hover + .move {
		transform: translateY(calc(100% + 10px));
	}
	
	.item1,
	.item2,
	.item3,
	.item4,
	.item5,
	.item6,
	.item7,
	.item8 {
		max-width: 80%;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 5em 2em 5em;
		grid-template-areas:
			"logo logo"
			"a b"
			"c d";
		grid-gap: 0.3em;
		justify-items: start;
		align-items: start;
	}
	
		.logo {
			grid-area: logo;
			justify-self: center;
			align-self: center;
			height: 3em;
			width: auto;
		}
		
		.a {
			grid-area: a;
		}
		
		.b {
			grid-area: b;
			width: 200px;
			overflow: hidden;
			white-space: nowrap;
		}
		
		.c {
			grid-area: c;
		}
		
		.d {
			grid-area: d;
			width: 200px;
			overflow: hidden;
			white-space: nowrap;
		}
		
.sources3 {
	grid-area: sources3;
	justify-self: start;
	margin-top: 1em;
}

.fontlicenses {
	grid-area: fontlicenses;
	margin-top: 1em;
}

div.fontlicenses address {
	display: inline;
}

div.fontlicenses a {
	line-height: normal;
	font-size: calc(7px + 1vw);
}

	/* Smartphone view */

@media screen and (max-width: 1170px) {
	
	div.fontlicenses a {
	font-size: calc(12px + 1vw);
	}
}
	

	
.home {
	grid-area: home;
	justify-self: center;
	align-self: end;
	max-width: 100%;
}

div.home a img {
	width: 10em;
	height: auto;
}
	
@media screen and (max-width: 653px) {

	.title {
		font-size: calc(20px + 3vw);
	}
	
	main > div > p {
		font-size: calc(16px + 1vw);
	}
	
	a {
		font-size: calc(20px + .8vw);
	}
	
	address.a-address {
		font-size: calc(16px + 1vw);
	}
	.licenses {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto auto auto auto;
		grid-template-areas:
			"item1" 
			"item2"
			"item3"
			"item4"
			"item5"
			"item6"
			"item7" 
			"item8";
	}
	
	.item1,
	.item2,
	.item3,
	.item4,
	.item5,
	.item6,
	.item7,
	.item8 {
		max-width: 100%;
	}


	div.licenses div a {
		font-size: calc(20px + .8vw);
	}
	
	div.fontlicenses a {
		font-size: calc(20px + .8vw);
	
	}
	
	aside div.aside-content a p span {
		margin: 0;
		padding-top: 0.25em;
		font-size: calc(16px + 1vw);
		
	}
	
	div.home a img {
		width: 7em;
		height: auto;
	}
}


	

